<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/Top_module.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_empu/gowin_empu.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr/gowin_pllvr_PLL_100MGz.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr/gowin_pllvr_PLL_78MGz.v" type="file.verilog" enable="1"/>
        <File path="src/manchester.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Single_ch_Receiver_SW_GOWIN.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
